NEXT_PUBLIC_SANITY_TOKEN = sk6axZLOtctHXn016IpkqhBAEmngEl9447Lp7sAw6rYBzZi4877H5jjjs8cx4vGcXiUvoJyOloV7QbIUYuIktliQ0tcDqQpwbBrWEaZzHdw9tNeXhXOCkXQT7VH6Cg1EQ1IdCS12e50Wt0v42QtI9BErv2w8R0ANKDLb05nHHmwU02nU4woL

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH